src/pb/main.proto

message MLStringType
{
    optional string lang = 1 [ default = 'EN' ];
    required string content = 2;
}

message SensitivityType {
    enum stype {
        stype_default = 1;
        stype_historical = 2;
        stype_live_overt = 3;
        stype_live_covert = 4;
        stype_active = 5;
        stype_ext_value = 6;
    }
    required stype sensitivity = 1;
    optional MLStringType Description = 2;
}
message KrenkType {
    enum tlp_type {
        tlp_type_default = 1;
        tlp_type_white = 2;
        tlp_type_green = 3;
        tlp_type_amber = 4;
        tlp_type_red = 5;
    }
    enum rule_type {
        rule_type_default = 1;
        rule_type_shared = 2;
        rule_type_share_investigation = 3;
        rule_type_share_selectively = 4;
        rule_type_no_share = 5;
        rule_type_ext_value = 6;
    }
        
    required tlp_type tlp = 1;
    optional MLStringType Description = 2;
    
    optional rule_type rule = 3 [ default = rule_type_default ];
    optional string ext_rule = 4;
    
    repeated SensitivityType Sensitivity = 5;
}